BLA=111
Users_Repository=usersPgSqlRepository
REPOSITORY=TypeOrm
VERCEL_FORCE_NO_BUILD_CACHE=1
NODE_ENV=testing
JWT_SECRET = "123"
APP_PORT = 3005
ACCESS_TOKEN_LIFE_TIME = '10000000'
REFRESH_TOKEN_LIFE_TIME = '20000000'
RECOVERY_CODE_LIFE_TIME = '10000000'
BASIC_AUTH_LOGIN = 'admin'
BASIC_AUTH_PASSWORD = 'qwerty'